turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_DEPLOY_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
    "NEXT_PUBLIC_ENABLE_SENTRY",
    "NEXT_PUBLIC_TRACK_EVENTS",
    "NEXT_PUBLIC_PLAUSIBLE_DOMAIN",
    "NEXT_PUBLIC_CRISP_ID",
    "NEXT_PUBLIC_ENABLE_SESSION_RECORDER",
    "NEXT_PUBLIC_SESSION_RECORDER_KEY",
    "NEXT_PUBLIC_EXTRA_IMAGE_DOMAINS",
    "NEXT_PUBLIC_DEPLOY_WITH_NGINX",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_DEBUG",
    "SENTRY_AUTH_TOKEN"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "develop": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_ADMIN_BASE_URL",
    "NEXT_PUBLIC_ADMIN_BASE_PATH",
    "NEXT_PUBLIC_SPACE_BASE_URL",
    "NEXT_PUBLIC_SPACE_BASE_PATH",
    "NEXT_PUBLIC_WEB_BASE_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
    "NEXT_PUBLIC_ENABLE_SENTRY",
    "NEXT_PUBLIC_TRACK_EVENTS",
    "NEXT_PUBLIC_PLAUSIBLE_DOMAIN",
    "NEXT_PUBLIC_CRISP_ID",
    "NEXT_PUBLIC_ENABLE_SESSION_RECORDER",
    "NEXT_PUBLIC_SESSION_RECORDER_KEY",
    "NEXT_PUBLIC_EXTRA_IMAGE_DOMAINS",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_DEBUG",
    "NEXT_PUBLIC_SUPPORT_EMAIL",
    "SENTRY_AUTH_TOKEN"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "develop": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -3,7 +3,11 @@
   "globalEnv": [
     "NODE_ENV",
     "NEXT_PUBLIC_API_BASE_URL",
-    "NEXT_PUBLIC_DEPLOY_URL",
+    "NEXT_PUBLIC_ADMIN_BASE_URL",
+    "NEXT_PUBLIC_ADMIN_BASE_PATH",
+    "NEXT_PUBLIC_SPACE_BASE_URL",
+    "NEXT_PUBLIC_SPACE_BASE_PATH",
+    "NEXT_PUBLIC_WEB_BASE_URL",
     "NEXT_PUBLIC_SENTRY_DSN",
     "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
     "NEXT_PUBLIC_ENABLE_SENTRY",
@@ -13,10 +17,10 @@
     "NEXT_PUBLIC_ENABLE_SESSION_RECORDER",
     "NEXT_PUBLIC_SESSION_RECORDER_KEY",
     "NEXT_PUBLIC_EXTRA_IMAGE_DOMAINS",
-    "NEXT_PUBLIC_DEPLOY_WITH_NGINX",
     "NEXT_PUBLIC_POSTHOG_KEY",
     "NEXT_PUBLIC_POSTHOG_HOST",
     "NEXT_PUBLIC_POSTHOG_DEBUG",
+    "NEXT_PUBLIC_SUPPORT_EMAIL",
     "SENTRY_AUTH_TOKEN"
   ],
   "pipeline": {
